# car-rental-system

./: pom.xml
src/main/java/com/cfblj/carrental/: CarRentalSystemApplication.java
src/main/java/com/cfblj/carrental/config/: CustomAuthenticationProvider.java  CustomMvcConfig.java  CustomMybatisConfig.java  CustomSecurityConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  MyAuthenticationProvider.java  MyMvcConfig.java  MySecurityConfig.java  MyUserDetails.java  MyUserDetailsService.java  MybatisCustomConfig.java
src/main/java/com/cfblj/carrental/controller/: CarAppointController.java  CarBandController.java  CarInfoController.java  CarRentalController.java  LoginController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/cfblj/carrental/exception/: CustomException.java
src/main/java/com/cfblj/carrental/mapper/: CarAppointMapper.java  CarBandMapper.java  CarInfoMapper.java  CarRentalMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cfblj/carrental/model/: CarAppoint.java  CarBand.java  CarInfo.java  CarRental.java  Order.java  OrderDetail.java  RentalService.java  Result.java  Role.java  User.java  UserRole.java
src/main/java/com/cfblj/carrental/service/: CarAppointService.java  CarBandService.java  CarInfoService.java  CarRentalService.java  OrderDetailService.java  OrderService.java  RoleService.java  UserService.java
src/main/java/com/cfblj/carrental/service/impl/: CarAppointServiceImpl.java  CarBandServiceImpl.java  CarInfoServiceImpl.java  CarRentalServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cfblj/carrental/utils/: Pages.java  ReturnObject.java
src/main/resources/: application.yml
src/main/resources/database/: car-rental-system.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CarAppointMapper.xml  CarInfoMapper.xml  CarRentalMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/angularjs/: angular.min.js  wui-date.js
src/main/resources/static/css/: editlayer.css  login.css  style.css
src/main/resources/static/js/: test.js
src/main/resources/static/js/carrental/: base.js  base_pagination.js
src/main/resources/static/js/carrental/controller/: baseController.js  baseSearchController.js  carAppointController.js  carBandController.js  carInfoController.js  carOrderController.js  carRentalController.js  employeeController.js  loginController.js  productController.js  purchaseOrderItemController.js  replenishmentSheetController.js  reportController.js  supplierController.js  userInfoController.js
src/main/resources/static/js/carrental/service/: carAppointService.js  carBandService.js  carInfoService.js  carOrderService.js  carRentalService.js  loginService.js  productService.js  purchaseOrderItemService.js  purchaseOrderService.js  replenishmentDetailsService.js  userInfoService.js
src/main/resources/static/js/supermarket/: base.js  base_pagination.js
src/main/resources/static/js/supermarket/controller/: baseSearchController.js  departmentController.js  loginController.js  productCategoryController.js  purchaseOrderController.js  sellInfoController.js  sellItemController.js  stockController.js
src/main/resources/static/js/supermarket/service/: departmentService.js  employeeService.js  forecastService.js  loginService.js  productCategoryService.js  replenishmentSheetService.js  sellInfoService.js  sellItemService.js  stockService.js  supplierService.js
src/main/resources/static/page/: index.html  login.html  xiangqin.html
src/main/resources/templates/: home.html  index.html  login.html
src/main/resources/templates/car/: carappointlist.html  carband.html  carinfolist.html  carrentallist.html  carservice.html  rentservice.html
src/main/resources/templates/orders/: orderInfo.html  orderdetail.html
src/main/resources/templates/user/: renterlist.html
src/test/java/com/cfblj/carrental/: CarRentalSystemApplicationTests.java
