<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <!-- import CSS -->
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body>
  <div id="app">
	<div style="width: 900px;margin: 0 auto;margin-top: 20px;box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)">
		<div>
			<div style="text-align: right;padding-right: 20px;"><a style="text-decoration:none;" href="index.html">返回</a></div>
			<div class="d-img">
				<div style="padding: 10px 10px 0 10px;">
					<div style="padding-left: 20px;">{{peizhi.carName}}</div>
					<!-- <el-image width="710" height="402" :src="img1" fit="contain"></el-image> -->
					<img :src="img1" width="710" height="402"/>
					<el-button size="mini" type="success" @click="dingdan" >立即预定</el-button>
				</div>
				<div class="d-img-list">
					<div class="img-case" v-bind:style="{left: 36+imgCase*160+'px'}"></div>
					<button class="pre" @click="preImg"></button>
					<div class="rh-img-box">
						<ul v-bind:style="{width:imgSum*162+'px',marginLeft:-imgCur*162+'px'}">
							<template v-for="(item,index) in xclist">
								<li @click="clickImg(item,index)" :key="index"><img :src="item.filePath" width="152" height="84" style="margin: 0;"  /></li>
							</template>
						</ul>
					</div>
					<button class="next" @click="nextImg"></button>
				</div>
			</div>
			<!-- <div style="display: inline-block;width: 492px;border: 1px solid #d7dae2;">
				<div style="padding-left: 20px;">{{peizhi.carName}}</div>
				<el-image style="width: 492px; height: 271px" :src="peizhi.image" fit="contain"></el-image>
			</div> -->
			<div style="display: inline-block;height: 271px;padding: 20px 50px;">
				<!-- <el-row style="padding: 30px;" class="jbxx" >
				  <el-col style="border-bottom: 1px solid #d7dae2;" :span="24"><span>基本信息</el-col>
				  <el-col :span="24"><span>品   牌：</span> {{peizhi.carName}}</el-col>
				  <el-col :span="24"><span>车   系：</span> 科鲁兹</el-col>
				  <el-col :span="24"><span>年 代 款：</span> 2017</el-col>
				  <el-col :span="24"><span>配 置 款：</span> 先锋天窗版</el-col>
				  <el-col :span="24"><el-button size="mini" type="success" @click="dingdan" >订单确定</el-button></el-col>
				</el-row> -->
				<el-row class="pzxx" >
				  <el-col style="border-bottom: 1px solid #d7dae2;" :span="24"><span>配置信息</el-col>
				  <el-col :span="12"><span>车 牌 号：</span> {{peizhi.licensePlateNum}}</el-col>
				  <el-col :span="12"><span>型   号：</span> {{peizhi.carXh}}</el-col>
				  <el-col :span="12"><span>是否租用：</span> {{peizhi.isRented=='1'? '是': peizhi.isRented=='0'?'否':''}}</el-col>
				  <el-col :span="12"><span>汽车品牌：</span> {{peizhi.carBandId}}</el-col>
				  <el-col :span="12"><span>出租价格：</span> {{peizhi.rentPrice}}</el-col>
				  <el-col :span="12"><span>座 位 数：</span> {{peizhi.seatNum}}</el-col>
				  <el-col :span="12"><span>用   途：</span> {{peizhi.purpose}}</el-col>
				  <el-col :span="12"><span>发布时间：</span> {{peizhi.releaseTime}}</el-col>
				  <el-col :span="12"><span>汽车状态：</span> {{peizhi.carStatus=='1'? '正常': peizhi.carStatus=='0'? '禁止出租':peizhi.carStatus=='2'? '正在维修':peizhi.carStatus=='3'? '已删除':peizhi.carStatus=='4'? '已出租':''}}</el-col>
				  <el-col :span="12"><span>有无代驾：</span> {{peizhi.hasDriver=='1'? '有': peizhi.isRented=='0'?'无':''}}</el-col>
				  <el-col :span="12"><span>所属城市：</span> {{peizhi.city}}</el-col>
				</el-row>
			</div>
		</div>
		<div style="padding: 20px;">
			<!-- <el-row class="pzxx" >
			  <el-col style="border-bottom: 1px solid #d7dae2;" :span="24"><span>配置信息</el-col>
			  <el-col :span="12"><span>车 牌 号：</span> {{peizhi.licensePlateNum}}</el-col>
			  <el-col :span="12"><span>型   号：</span> {{peizhi.carXh}}</el-col>
			  <el-col :span="12"><span>是否租用：</span> {{peizhi.isRented=='1'? '是': peizhi.isRented=='0'?'否':''}}</el-col>
			  <el-col :span="12"><span>汽车品牌：</span> {{peizhi.carBandId}}</el-col>
			  <el-col :span="12"><span>出租价格：</span> {{peizhi.rentPrice}}</el-col>
			  <el-col :span="12"><span>座 位 数：</span> {{peizhi.seatNum}}</el-col>
			  <el-col :span="12"><span>用   途：</span> {{peizhi.purpose}}</el-col>
			  <el-col :span="12"><span>发布时间：</span> {{peizhi.releaseTime}}</el-col>
			  <el-col :span="12"><span>汽车状态：</span> {{peizhi.carStatus=='1'? '正常': peizhi.carStatus=='0'? '禁止出租':peizhi.carStatus=='2'? '正在维修':peizhi.carStatus=='3'? '已删除':peizhi.carStatus=='4'? '已出租':''}}</el-col>
			  <el-col :span="12"><span>有无代驾：</span> {{peizhi.hasDriver=='1'? '有': peizhi.isRented=='0'?'无':''}}</el-col>
			  <el-col :span="12"><span>所属城市：</span> {{peizhi.city}}</el-col>
			</el-row> -->
		</div>
		<el-dialog title="账号注册" width="390px" :visible.sync="dialogFormVisible">
		  <el-form :model="form" label-width="80px">
			<el-form-item label="租赁价格">
			  {{peizhi.rentPrice}} 元/天
			</el-form-item>
			<el-form-item label="租赁时长">
				<el-input-number v-model="form.duration" @change="shichang" :min="1" :max="10" label="描述文字"></el-input-number>
			  <!-- <el-input v-model="form.duration" @change="shichang" placeholder="请选择租赁时长" autocomplete="off"></el-input> -->
			</el-form-item>
			<el-form-item label="租赁总价">
			  <el-input v-model="form.totalPrice" :disabled="true" autocomplete="off"></el-input>
			</el-form-item>
		  </el-form>
		  <div slot="footer" class="dialog-footer">
		    <el-button @click="dialogFormVisible = false">取 消</el-button>
		    <el-button type="primary" @click="zule">确 定</el-button>
		  </div>
		</el-dialog>
	</div>
  </div>
</body>
 <!-- import Vue before Element -->
 <script src="./js/vue.js"></script>
 <!-- import JavaScript -->
 <script src="./js/index.js"></script>
 <script src="./js/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
         return {
			dialogFormVisible: false,
			imgSum:0,
			imgIndex:0,
			imgCur:0,
			imgCase:0,
			img1:'',
			form:{
				duration: 1,
				totalPrice: '',
			},
			xclist:[
				{filePath: 'img/848_a.jpg'},
				{filePath: 'img/848_b.jpg'},
				{filePath: 'img/848_c.jpg'},
				{filePath: 'img/848_d.jpg'},
			],
			peizhi:{
				carName: '',
				licensePlateNum:'',    //车牌号
				carXh:'',       //型号
				isRented:'',       //是否租用（0否，1是）
				carBandId:'',       //汽车品牌ID
				rentPrice:'',       //出租价格
				seatNum:'',        //座位数
				purpose:'',     //用途
				releaseTime:'',       //发布时间
				carStatus:'',       //汽车状态(0禁止出租、1正常、2正在维修，3已删除,4已出租)
				hasDriver:'',   //有无代驾(0无、1有)
				city:'',     //所属城市
			}
            };
      },
	  methods:{
		  preImg(){
		  	let index = this.imgIndex>0?--this.imgIndex:(this.imgSum-1);
		  	this.scrollImg(index);
		  },
		  nextImg(){
		  	let index = (this.imgSum-1)==this.imgIndex?0:++this.imgIndex;
		  	this.scrollImg(index);
		  },
		  clickImg(item,index){
			  console.log(item)
		  	this.scrollImg(index);
		  },
		  scrollImg(index){
		  	this.imgIndex = index;
		  	if (index < this.imgCur) {
		  		if (this.imgSum>5) {
		  			this.imgCur = index;
		  			this.imgCase = (5 - (this.imgSum - index))>0?(5 - (this.imgSum - index)):0;
		  		}else{
		  			this.imgCur = 0;
		  			this.imgCase = (this.imgSum - (this.imgSum - index))>0?(this.imgSum - (this.imgSum - index)):0;
		  		};
		  	}else{
		  		if ((this.imgSum - index)>=5) {
		  			this.imgCase = 0;
		  			this.imgCur = index;
		  		}else{
		  			if (this.imgSum>5) {
		  				this.imgCur = this.imgSum - 5;
		  				this.imgCase = 5 - (this.imgSum - index);
		  			}else{
		  				this.imgCur = 0;
		  				this.imgCase = this.imgSum - (this.imgSum - index);
		  			};
		  		};
		  	};
		  	console.log(this.imgCase+'------'+this.imgCur+'---------'+this.imgSum+'------')
		  	this.img1 = this.xclist[index].filePath;
		  },
		setdata(data){
			this.peizhi = data
		},
		shichang(){
			let that = this
			if(that.form.duration>0){
				that.form.totalPrice = that.form.duration * that.peizhi.rentPrice
			}else{
				that.form.totalPrice = ''
			}
		},
		dingdan(){
			let that = this
			that.dialogFormVisible = true;
			that.form.totalPrice = that.form.duration * that.peizhi.rentPrice
		},
		zule(){
			let that = this
			let form = this.form
			form.carId = this.peizhi.id
			if(localStorage.getItem('loginName')){
				form.loginName = JSON.parse(localStorage.getItem('loginName')).loginName
				axios.get('http://localhost:8099/order/creat',{params: form}).then(function (response) {
					 that.$message({
						message: '操作成功',
						type: 'success'
					  });
					  that.dialogFormVisible = false;
					  that.form = {
							duration: 1,
							totalPrice: '',
						}
				  }) 
			}else{
				that.$message({
					 message: '请登录',
					 type: 'warning',
					 duration: 1000,
					 onClose:()=>{
						window.location.href='login.html'
					 }
				   });
			}
		}
	  },
	  mounted() {
		this.imgSum = this.xclist.length;
		this.img1 = this.xclist[0].filePath;
		let that = this
		let idd = location.search.split("=")[1];
		console.log(idd)
		axios.get('http://localhost:8099/carInfo/getCarDetail',
		{ params: {
			id: idd
		}},).then(function (response) {
			that.setdata(response.data.data)
		  })
	  }
    })
  </script>
  <style>
	  html,body {
	    height: 100%;
	    width: 100%;
	  }
	  li {
	    list-style: none;
	  }
	  body,
	  p,
	  h1,
	  h2,
	  h3,
	  h4,
	  h5,
	  h6,
	  label,
	  input,
	  textarea,
	  select,
	  ul,
	  ol {
	    margin: 0;
	    padding: 0;
	  }
	  #app{
		  width: 100%;
		  position: absolute;
		  top: 0;
		  bottom: 0;
	  }
	  .jbxx .el-col{
		padding: 10px 0px;
	  }
	  .pzxx .el-col{
		padding: 6px 0px;
	  }
	  .d-img img{margin: 0;transition: all 0.5s;}
	  .d-img .d-img-list{padding-top: 15px;position: relative;height: 100px;}
	  .d-img .d-img-list ul{transition: all 0.5s;}
	  .d-img .d-img-list ul li{cursor: pointer;}
	  .d-img-list .img-case{width: 152px;height: 84px;border: 2px solid #2b3451;position: absolute;left: 36px;top: 15px;transition: all 0.5s;
	  }
	  .d-img-list .img-case:before{content: '';width: 0;height: 0;border-bottom: 10px solid #2b3451;border-left: 10px solid transparent;border-right: 10px solid transparent;position: absolute;top: -10px;left: 57px;}
	  .rh-img-box{width: 640px;float: left;height: 100px;overflow: hidden;}
	  .d-img{height: 520px;}
	  .d-img img{vertical-align: top;margin-bottom: 8px;border: 1px solid rgba(0, 0, 0, 0.1);}
	  /* .d-img .d-img-list{width: 710px;height: 84px;} */
	  .d-img .d-img-list button{float: left;width: 32px;height: 86px;border: none;}
	  .d-img .d-img-list ul{float: left;width: 640px;overflow: hidden;height: 100px;}
	  .d-img .d-img-list ul li{float: left;margin: 0 3px;}
	  .d-img .d-img-list .pre{background: url(./img/img-prev.png);margin-right: 3px;opacity: 0.2;}
	  .d-img .d-img-list .pre:hover{opacity: 0.4;}
	  .d-img .d-img-list .next{background: url(./img/img-next.png);margin-left:3px;opacity: 0.2;}
	  .d-img .d-img-list .next:hover{opacity: 0.4;}
  </style>
</html>
